<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Corporation</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <header class="encabezado">
        <img src="static/images/descarga (1).png"class="img" alt="5">
        <div class="marca">Microsoft Corporation</div>
        
        <nav class="nav">
            <a href="index.html" class="enlace hover">Inicio</a>
            <a href="pages/caracteristicas.html" class="enlace hover">Características</a>
            <a href="pages/herramientas.html" class="enlace hover">Herramientas</a>
            <div class="menu-desplegable">
                <span class="enlace class hover">Dinámicas ▼</span>
                <div class="caja-flotante">
                    <a href="pages/dinamicas.html" class="boton-javascript">Javascript</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="contenedor-principal2">
            <div>
                <h1>Bienvenido a Microsoft Corporation</h1>
                <img src="static/images/descarga (2).png" class="e" alt="1">
            </div>
            <div>
                <p class="p">Microsoft Corporation es una de las empresas tecnológicas multinacionales más grandes del 
                    mundo. Fundada en 1975 por Bill Gates y Paul Allen, se dedica al desarrollo de software, computadoras
                    personales, inteligencia artificial y servicios en la nube Con una sólida infraestructura global, la
                    organización lidera el avance de la inteligencia artificial y el aprendizaje automático, integrando 
                    estas tecnologíasen su ecosistema diario. Su enfoque en la ciberseguridad y la sostenibilidad ambiental 
                    posiciona a la empresa como un referente clave en la transformación digital de industrias, gobiernos y 
                    centros educativos en todo el mundo.</p>
            </div>
        </section>
    </main>
    <footer class="pie-de-pagina">
        <div class="footer-contenido">
            <p>2026 Microsoft Corporation. Todos los derechos reservados.</p>
            <div class="footer-enlaces">
                <a href="#">Términos de uso</a>
                <a href="#">Privacidad y cookies</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
</body>

</html>